<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" promptOnRemoteOverwrite="CHECK_CONTENT" serverName="lzyScheduler">
    <serverData>
      <paths name="app.lzyScheduler">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/app/config/database.php" />
          </excludedPaths>
        </serverdata>
      </paths>
      <paths name="lzyScheduler">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/app/config/database.php" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>